"OrderID";"Product";"State";"CreatedOn";"Price"
"100";"Cappuccino";"R";"01.01.2020 09:01";"3.50"
"101";"Cappuccino";"R";"01.01.2020 09:03";"3.50"
"102";"Latte";"C";"01.01.2020 09:09";"4.20"
"103";"Latte";"R";"01.01.2020 09:08";"4.20"
"104";"Espresso";"R";"01.01.2020 09:15";"2.50"
"105";"Americano";"R";"02.01.2020 10:30";"3.00"
"106";"Latte";"C";"02.01.2020 10:45";"4.20"
"107";"Cappuccino";"R";"02.01.2020 11:00";"3.80"
"108";"Espresso";"R";"03.01.2020 08:20";"2.50"
"109";"Americano";"R";"03.01.2020 08:45";"3.00"
"110";"Cappuccino";"R";"03.01.2020 09:00";"3.50"
"111";"Espresso";"R";"04.01.2020 10:15";"2.50"
"112";"Latte";"C";"04.01.2020 10:30";"4.20"
"113";"Americano";"R";"04.01.2020 11:00";"3.00"
"114";"Cappuccino";"R";"05.01.2020 12:15";"3.50"
"115";"Espresso";"R";"05.01.2020 12:30";"2.50"
"116";"Latte";"R";"05.01.2020 12:45";"4.20"
"117";"Cappuccino";"R";"06.01.2020 13:00";"3.50"
"118";"Espresso";"R";"06.01.2020 13:15";"2.50"
"119";"Americano";"R";"06.01.2020 13:30";"3.00"
"120";"Latte";"R";"07.01.2020 14:00";"4.20"
"121";"Espresso";"R";"07.01.2020 14:15";"2.50"
"122";"Cappuccino";"R";"07.01.2020 14:30";"3.50"
"123";"Americano";"R";"08.01.2020 15:45";"3.00"
"124";"Latte";"R";"08.01.2020 16:00";"4.20"
"125";"Espresso";"R";"08.01.2020 16:15";"2.50"
"126";"Cappuccino";"R";"09.01.2020 17:30";"3.50"
"127";"Americano";"R";"09.01.2020 17:45";"3.00"
"128";"Latte";"C";"09.01.2020 18:00";"4.20"
"129";"Espresso";"R";"10.01.2020 19:15";"2.50"
"130";"Cappuccino";"R";"10.01.2020 19:30";"3.50"
"131";"Latte";"P";"10.01.2020 19:38";"4.20"
"132";"Americano";"P";"10.01.2020 19:45";"3.00"
"133";"Cappuccino";"N";"10.01.2020 19:46";"3.50"